┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ qs's arrayLimit bypass in its bracket notation allows  │
│                     │ DoS via memory exhaustion                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ qs                                                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <6.14.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=6.14.1                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @nx/cypress@21.6.9 > @nx/eslint@21.6.9 >           │
│                     │ @nx/js@21.6.9 > verdaccio@6.2.5 >                      │
│                     │ @cypress/request@3.0.9 > qs@6.14.0                     │
│                     │                                                        │
│                     │ . > @nx/cypress@21.6.9 > @nx/js@21.6.9 >               │
│                     │ verdaccio@6.2.5 > @cypress/request@3.0.9 > qs@6.14.0   │
│                     │                                                        │
│                     │ . > @nx/cypress@21.6.9 > cypress@14.5.4 >              │
│                     │ @cypress/request@3.0.9 > qs@6.14.0                     │
│                     │                                                        │
│                     │ ... Found 33 paths, run `pnpm why qs` for more         │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-6rw7-vpxm-498p      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ jsonpath has Arbitrary Code Injection via Unsafe       │
│                     │ Evaluation of JSON Path Expressions                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ jsonpath                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=1.2.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ <0.0.0                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > contentful-export@7.22.1 > bfj@8.0.0 >             │
│                     │ jsonpath@1.2.1                                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-87r5-mp6g-5w5j      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Koa Vulnerable to Open Redirect via Trailing           │
│                     │ Double-Slash (//) in back Redirect Logic               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ koa                                                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=3.0.1 <3.0.3                                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=3.0.3                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @nx/next@21.6.9 > @nx/react@21.6.9 >               │
│                     │ @nx/module-federation@21.6.9 >                         │
│                     │ @module-federation/enhanced@0.18.4 >                   │
│                     │ @module-federation/cli@0.18.4 >                        │
│                     │ @module-federation/dts-plugin@0.18.4 > koa@3.0.1       │
│                     │                                                        │
│                     │ . > @nx/next@21.6.9 > @nx/react@21.6.9 >               │
│                     │ @nx/module-federation@21.6.9 >                         │
│                     │ @module-federation/enhanced@0.18.4 >                   │
│                     │ @module-federation/dts-plugin@0.18.4 > koa@3.0.1       │
│                     │                                                        │
│                     │ . > @nx/next@21.6.9 > @nx/react@21.6.9 >               │
│                     │ @nx/module-federation@21.6.9 >                         │
│                     │ @module-federation/enhanced@0.18.4 >                   │
│                     │ @module-federation/manifest@0.18.4 >                   │
│                     │ @module-federation/dts-plugin@0.18.4 > koa@3.0.1       │
│                     │                                                        │
│                     │ ... Found 10 paths, run `pnpm why koa` for more        │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-g8mr-fgfg-5qpc      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Lodash has Prototype Pollution Vulnerability in        │
│                     │ `_.unset` and `_.omit` functions                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ lodash                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=4.0.0 <=4.17.22                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=4.17.23                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @nx/cypress@21.6.9 > @nx/eslint@21.6.9 >           │
│                     │ @nx/js@21.6.9 > verdaccio@6.2.5 >                      │
│                     │ @verdaccio/auth@8.0.0-next-8.29 >                      │
│                     │ @verdaccio/config@8.0.0-next-8.29 > lodash@4.17.21     │
│                     │                                                        │
│                     │ . > @nx/cypress@21.6.9 > @nx/eslint@21.6.9 >           │
│                     │ @nx/js@21.6.9 > verdaccio@6.2.5 >                      │
│                     │ @verdaccio/auth@8.0.0-next-8.29 >                      │
│                     │ @verdaccio/loaders@8.0.0-next-8.19 > lodash@4.17.21    │
│                     │                                                        │
│                     │ . > @nx/cypress@21.6.9 > @nx/eslint@21.6.9 >           │
│                     │ @nx/js@21.6.9 > verdaccio@6.2.5 >                      │
│                     │ @verdaccio/auth@8.0.0-next-8.29 >                      │
│                     │ @verdaccio/signature@8.0.0-next-8.21 >                 │
│                     │ @verdaccio/config@8.0.0-next-8.29 > lodash@4.17.21     │
│                     │                                                        │
│                     │ ... Found 467 paths, run `pnpm why lodash` for more    │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-xxjr-mmjv-4gpg      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ ajv has ReDoS when using `$data` option                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ ajv                                                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <8.18.0                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=8.18.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @nx/cypress@21.6.9 > @nx/eslint@21.6.9 >           │
│                     │ eslint@8.57.1 > @eslint/eslintrc@2.1.4 > ajv@6.12.6    │
│                     │                                                        │
│                     │ . > @nx/cypress@21.6.9 > @nx/eslint@21.6.9 >           │
│                     │ eslint@8.57.1 > ajv@6.12.6                             │
│                     │                                                        │
│                     │ . > @nx/eslint@21.6.9 > eslint@8.57.1 >                │
│                     │ @eslint/eslintrc@2.1.4 > ajv@6.12.6                    │
│                     │                                                        │
│                     │ ... Found 935 paths, run `pnpm why ajv` for more       │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-2g4f-4pwh-qvx6      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ low                 │ webpack buildHttp: allowedUris allow-list bypass via   │
│                     │ URL userinfo (@) leading to build-time SSRF behavior   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ webpack                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=5.49.0 <=5.104.0                                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.104.1                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @nx/next@21.6.9 > @nx/react@21.6.9 >               │
│                     │ @nx/module-federation@21.6.9 >                         │
│                     │ @module-federation/enhanced@0.18.4 > webpack@5.101.3 > │
│                     │ terser-webpack-plugin@5.3.16 > webpack@5.101.3         │
│                     │                                                        │
│                     │ . > @nx/next@21.6.9 > @nx/react@21.6.9 >               │
│                     │ @nx/module-federation@21.6.9 >                         │
│                     │ @module-federation/node@2.7.31 >                       │
│                     │ @module-federation/enhanced@2.0.0 > webpack@5.101.3 >  │
│                     │ terser-webpack-plugin@5.3.16 > webpack@5.101.3         │
│                     │                                                        │
│                     │ . > @nx/next@21.6.9 > @nx/react@21.6.9 >               │
│                     │ @nx/module-federation@21.6.9 >                         │
│                     │ @module-federation/node@2.7.31 > webpack@5.101.3 >     │
│                     │ terser-webpack-plugin@5.3.16 > webpack@5.101.3         │
│                     │                                                        │
│                     │ ... Found 54 paths, run `pnpm why webpack` for more    │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-8fgc-7cc6-rx7x      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ low                 │ webpack buildHttp HttpUriPlugin allowedUris bypass via │
│                     │ HTTP redirects → SSRF + cache persistence              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ webpack                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=5.49.0 <5.104.0                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.104.0                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @nx/next@21.6.9 > @nx/react@21.6.9 >               │
│                     │ @nx/module-federation@21.6.9 >                         │
│                     │ @module-federation/enhanced@0.18.4 > webpack@5.101.3 > │
│                     │ terser-webpack-plugin@5.3.16 > webpack@5.101.3         │
│                     │                                                        │
│                     │ . > @nx/next@21.6.9 > @nx/react@21.6.9 >               │
│                     │ @nx/module-federation@21.6.9 >                         │
│                     │ @module-federation/node@2.7.31 >                       │
│                     │ @module-federation/enhanced@2.0.0 > webpack@5.101.3 >  │
│                     │ terser-webpack-plugin@5.3.16 > webpack@5.101.3         │
│                     │                                                        │
│                     │ . > @nx/next@21.6.9 > @nx/react@21.6.9 >               │
│                     │ @nx/module-federation@21.6.9 >                         │
│                     │ @module-federation/node@2.7.31 > webpack@5.101.3 >     │
│                     │ terser-webpack-plugin@5.3.16 > webpack@5.101.3         │
│                     │                                                        │
│                     │ ... Found 54 paths, run `pnpm why webpack` for more    │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-38r7-794h-5758      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ low                 │ qs's arrayLimit bypass in comma parsing allows denial  │
│                     │ of service                                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ qs                                                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=6.7.0 <=6.14.1                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=6.14.2                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @nx/cypress@21.6.9 > @nx/eslint@21.6.9 >           │
│                     │ @nx/js@21.6.9 > verdaccio@6.2.5 >                      │
│                     │ @cypress/request@3.0.9 > qs@6.14.0                     │
│                     │                                                        │
│                     │ . > @nx/cypress@21.6.9 > @nx/js@21.6.9 >               │
│                     │ verdaccio@6.2.5 > @cypress/request@3.0.9 > qs@6.14.0   │
│                     │                                                        │
│                     │ . > @nx/cypress@21.6.9 > cypress@14.5.4 >              │
│                     │ @cypress/request@3.0.9 > qs@6.14.0                     │
│                     │                                                        │
│                     │ ... Found 33 paths, run `pnpm why qs` for more         │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-w7fw-mjwx-w883      │
└─────────────────────┴────────────────────────────────────────────────────────┘
9 vulnerabilities found
Severity: 3 low | 4 moderate | 2 high
