┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ jsonpath has Arbitrary Code Injection via Unsafe       │
│                     │ Evaluation of JSON Path Expressions                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ jsonpath                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=1.2.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ <0.0.0                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > contentful-export@7.22.1 > bfj@8.0.0 >             │
│                     │ jsonpath@1.2.1                                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-87r5-mp6g-5w5j      │
└─────────────────────┴────────────────────────────────────────────────────────┘
1 vulnerabilities found 
Severity: 1 high
Note: we are already on latest contentful-export.
