┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ jsonpath has Arbitrary Code Injection via Unsafe       │
│                     │ Evaluation of JSON Path Expressions                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ jsonpath                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=1.2.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ <0.0.0                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > contentful-export@7.22.1 > bfj@8.0.0 >             │
│                     │ jsonpath@1.2.1                                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-87r5-mp6g-5w5j      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Regular Expression Denial of Service (ReDoS) in        │
│                     │ micromatch                                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ micromatch                                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <4.0.8                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=4.0.8                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > lint-staged@15.1.0 > micromatch@4.0.5              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-952p-6rrq-rcjv      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Koajs vulnerable to Cross-Site Scripting (XSS) at      │
│                     │ ctx.redirect() function                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ koa                                                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <2.16.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=2.16.1                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @nx/next@20.8.4 > @nx/react@20.8.4 >               │
│                     │ @nx/module-federation@20.8.4 >                         │
│                     │ @module-federation/enhanced@0.9.1 >                    │
│                     │ @module-federation/dts-plugin@0.9.1 > koa@2.15.4       │
│                     │                                                        │
│                     │ . > @nx/next@20.8.4 > @nx/react@20.8.4 >               │
│                     │ @nx/module-federation@20.8.4 >                         │
│                     │ @module-federation/enhanced@0.9.1 >                    │
│                     │ @module-federation/manifest@0.9.1 >                    │
│                     │ @module-federation/dts-plugin@0.9.1 > koa@2.15.4       │
│                     │                                                        │
│                     │ . > @nx/next@20.8.4 > @nx/react@20.8.4 >               │
│                     │ @nx/module-federation@20.8.4 >                         │
│                     │ @module-federation/enhanced@0.9.1 >                    │
│                     │ @module-federation/rspack@0.9.1 >                      │
│                     │ @module-federation/dts-plugin@0.9.1 > koa@2.15.4       │
│                     │                                                        │
│                     │ ... Found 8 paths, run `pnpm why koa` for more         │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-x2rg-q646-7m2v      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Lodash has Prototype Pollution Vulnerability in        │
│                     │ `_.unset` and `_.omit` functions                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ lodash                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=4.0.0 <=4.17.22                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=4.17.23                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @nx/cypress@20.8.4 > @nx/eslint@20.8.4 >           │
│                     │ @nx/js@20.8.4 > verdaccio@6.2.5 >                      │
│                     │ @verdaccio/auth@8.0.0-next-8.29 >                      │
│                     │ @verdaccio/config@8.0.0-next-8.29 > lodash@4.17.21     │
│                     │                                                        │
│                     │ . > @nx/cypress@20.8.4 > @nx/eslint@20.8.4 >           │
│                     │ @nx/js@20.8.4 > verdaccio@6.2.5 >                      │
│                     │ @verdaccio/auth@8.0.0-next-8.29 >                      │
│                     │ @verdaccio/loaders@8.0.0-next-8.19 > lodash@4.17.21    │
│                     │                                                        │
│                     │ . > @nx/cypress@20.8.4 > @nx/eslint@20.8.4 >           │
│                     │ @nx/js@20.8.4 > verdaccio@6.2.5 >                      │
│                     │ @verdaccio/auth@8.0.0-next-8.29 >                      │
│                     │ @verdaccio/signature@8.0.0-next-8.21 >                 │
│                     │ @verdaccio/config@8.0.0-next-8.29 > lodash@4.17.21     │
│                     │                                                        │
│                     │ ... Found 405 paths, run `pnpm why lodash` for more    │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-xxjr-mmjv-4gpg      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ ajv has ReDoS when using `$data` option                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ ajv                                                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <8.18.0                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=8.18.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > contentful-import@9.4.130 > eslint@8.57.1 >        │
│                     │ @eslint/eslintrc@2.1.4 > ajv@6.12.6                    │
│                     │                                                        │
│                     │ . > contentful-import@9.4.130 > eslint@8.57.1 >        │
│                     │ ajv@6.12.6                                             │
│                     │                                                        │
│                     │ . > contentful-import@9.4.130 >                        │
│                     │ eslint-config-standard@17.1.0 > eslint@8.57.1 >        │
│                     │ @eslint/eslintrc@2.1.4 > ajv@6.12.6                    │
│                     │                                                        │
│                     │ ... Found 831 paths, run `pnpm why ajv` for more       │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-2g4f-4pwh-qvx6      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ low                 │ Koa Open Redirect via Referrer Header                  │
│                     │ (User-Controlled)                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ koa                                                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=2.0.0 <2.16.2                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=2.16.2                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @nx/next@20.8.4 > @nx/react@20.8.4 >               │
│                     │ @nx/module-federation@20.8.4 >                         │
│                     │ @module-federation/enhanced@0.9.1 >                    │
│                     │ @module-federation/dts-plugin@0.9.1 > koa@2.15.4       │
│                     │                                                        │
│                     │ . > @nx/next@20.8.4 > @nx/react@20.8.4 >               │
│                     │ @nx/module-federation@20.8.4 >                         │
│                     │ @module-federation/enhanced@0.9.1 >                    │
│                     │ @module-federation/manifest@0.9.1 >                    │
│                     │ @module-federation/dts-plugin@0.9.1 > koa@2.15.4       │
│                     │                                                        │
│                     │ . > @nx/next@20.8.4 > @nx/react@20.8.4 >               │
│                     │ @nx/module-federation@20.8.4 >                         │
│                     │ @module-federation/enhanced@0.9.1 >                    │
│                     │ @module-federation/rspack@0.9.1 >                      │
│                     │ @module-federation/dts-plugin@0.9.1 > koa@2.15.4       │
│                     │                                                        │
│                     │ ... Found 8 paths, run `pnpm why koa` for more         │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-jgmv-j7ww-jx2x      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ low                 │ webpack buildHttp: allowedUris allow-list bypass via   │
│                     │ URL userinfo (@) leading to build-time SSRF behavior   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ webpack                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=5.49.0 <=5.104.0                                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.104.1                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @nx/next@20.8.4 > @nx/react@20.8.4 >               │
│                     │ @nx/module-federation@20.8.4 >                         │
│                     │ @module-federation/enhanced@0.9.1 > webpack@5.98.0 >   │
│                     │ terser-webpack-plugin@5.3.16 > webpack@5.98.0          │
│                     │                                                        │
│                     │ . > @nx/next@20.8.4 > @nx/react@20.8.4 >               │
│                     │ @nx/module-federation@20.8.4 >                         │
│                     │ @module-federation/node@2.7.31 >                       │
│                     │ @module-federation/enhanced@2.0.0 > webpack@5.98.0 >   │
│                     │ terser-webpack-plugin@5.3.16 > webpack@5.98.0          │
│                     │                                                        │
│                     │ . > @nx/next@20.8.4 > @nx/react@20.8.4 >               │
│                     │ @nx/module-federation@20.8.4 >                         │
│                     │ @module-federation/node@2.7.31 > webpack@5.98.0 >      │
│                     │ terser-webpack-plugin@5.3.16 > webpack@5.98.0          │
│                     │                                                        │
│                     │ ... Found 56 paths, run `pnpm why webpack` for more    │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-8fgc-7cc6-rx7x      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ low                 │ webpack buildHttp HttpUriPlugin allowedUris bypass via │
│                     │ HTTP redirects → SSRF + cache persistence              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ webpack                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=5.49.0 <5.104.0                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.104.0                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @nx/next@20.8.4 > @nx/react@20.8.4 >               │
│                     │ @nx/module-federation@20.8.4 >                         │
│                     │ @module-federation/enhanced@0.9.1 > webpack@5.98.0 >   │
│                     │ terser-webpack-plugin@5.3.16 > webpack@5.98.0          │
│                     │                                                        │
│                     │ . > @nx/next@20.8.4 > @nx/react@20.8.4 >               │
│                     │ @nx/module-federation@20.8.4 >                         │
│                     │ @module-federation/node@2.7.31 >                       │
│                     │ @module-federation/enhanced@2.0.0 > webpack@5.98.0 >   │
│                     │ terser-webpack-plugin@5.3.16 > webpack@5.98.0          │
│                     │                                                        │
│                     │ . > @nx/next@20.8.4 > @nx/react@20.8.4 >               │
│                     │ @nx/module-federation@20.8.4 >                         │
│                     │ @module-federation/node@2.7.31 > webpack@5.98.0 >      │
│                     │ terser-webpack-plugin@5.3.16 > webpack@5.98.0          │
│                     │                                                        │
│                     │ ... Found 56 paths, run `pnpm why webpack` for more    │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-38r7-794h-5758      │
└─────────────────────┴────────────────────────────────────────────────────────┘
9 vulnerabilities found
Severity: 3 low | 5 moderate | 1 high
